:root {
    --primary-color: #14a958;
    --primary-variant-color: #15c263;
    --secondary-color:#000000;
    --secondary-variant-color: rgba(0,0,0,.3);
    --background-color: #FFFFFF;
    --dark-background-color: #F7F9FB;
    --surface-color: #FFFFFF;
    --error-color: #B00020;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    background: var(--background-color);
    font-family: 'Roboto', sans-serif;
}

li {
    list-style-type: none;
}

/* NAV STYLING */
header .nav {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

header .nav img {
    width:200px;
}

header .nav-ul {
    display:flex;
    align-items: center;
    justify-content: center;
    padding:10px;
}

header .nav-ul li a {
    display: inline-block;
    color: var(--primary-color);;
    padding: 10px 20px;
    text-decoration: none;
}

header .nav-ul li a button {
    padding: 10px 30px;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--surface-color);
}

header .nav-ul li a button:hover {
    background: var(--primary-variant-color);
}

header .nav-ul .social {
    display:flex;
}

header .nav-ul .social li a {
    display: inline-block;
    color: var(--secondary-color);
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    text-decoration: none;
}

header .nav-ul .social li a i {
    font-size:1.5rem;
}

header .nav .hamburger {
    background-color: transparent;
    border:0;
    color: var(--primary-color);
    cursor:pointer;
    font-size: 20px;
    display:none;
}

header .nav .hamburger:focus {
    outline:none;
}

/* MAIN */
#home-page h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

#home-page .cta {
    width: 100%;
    height: 50vh;
    padding: 25% 0;
    display:block;
    position: relative;
}

#home-page .cta::before {
    content:"";
    background: url(../assets/food.jpg);
    background-size: cover;
    filter: brightness(50%);
    top:0;
    left:0;
    bottom:0;
    right:0;
    position: absolute;
    z-index:-1;
}

#home-page .cta .video {
    width: 80%;
    margin: 0 auto;
    text-align:center;
}

#home-page .cta .video h1 {
    font-size: 2.5rem;
    color: var(--background-color);
}

#home-page .cta .video button {
    margin-top: 10px;
    padding: 10px 20px;
    background:var(--primary-color);
    border:none;
    border-radius: 5px;
    color: var(--surface-color);
}

#home-page .howto {
    background: var(--dark-background-color);
}

#home-page .howto .wrapper {
    width:80%;
    margin:0 auto;
    text-align: center;
    padding: 10% 0;
    
}

#home-page .howto .wrapper .wrapper-card {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap:20px;
}

#home-page .howto .wrapper .wrapper-card .card {
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

#home-page .howto .wrapper .wrapper-card .card h4 {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#home-page .moreThen {
    width:80%;
    margin:0 auto;
    text-align: center;
    padding: 10% 0;
}

#home-page .moreThen .wrapper {
    display:grid;
    grid-template-columns: repeat(1,fr);
    gap: 20px;
}

#home-page .moreThen .wrapper img {
    width: 100%;
    margin-top: 20px;
}

#home-page .foodMenu {
    width:80%;
    margin:0 auto;
    text-align: center;
    padding: 10% 0;
}


#about-page .wrapper {
    width: 80%;
    margin: 0 auto;
}

#about-page .wrapper h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

#about-page .wrapper h3 {
    margin-bottom: 10px;
}

#about-page .wrapper .card {
    text-align: center;
    margin-top: 100px;
    background: var(--dark-background-color);
    border-radius: 15px;
    padding: 20px;
}

#about-page .wrapper .card img {
    width: 50%;
    border-radius: 50%;
    margin-top:-25%;
    margin-bottom: 20px;
    border:5px solid var(--primary-color);
}

#about-page .wrapper .card h4 {
    margin-bottom: 20px;
}

#about-page .wrapper .card p {
    text-align:left;
}

/* FOOTER */

footer {
    padding: 40px 0 40px 0;
}

footer .grid-container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: flex-end;
    grid-column-gap: 0;
    grid-row-gap:32px;
    padding: 0 20px !important;

    -webkit-box-align: center;

    align-items: center;

    width:100%;
    max-width: 1120px;
    margin:auto;
}

footer .grid-container #footer-logo {
    align-self: flex-start;
    grid-area: 1 / 1;
    max-width:100px;
    justify-self: flex-start;
    margin-bottom: 30px;
}

footer .grid-container #footer-links {
    grid-area: 2 / 1;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    width: 100%;
    list-style: none;
}

footer .grid-container #footer-links li {
    margin-bottom: 16px;
    margin-right: 24px;
}

footer .grid-container #footer-links li a {
    font-size: 14px;
    line-height: 16px;
    color: gray;
    -webkit-text-decoration: none;
    text-decoration: none;
}

footer .grid-container #social-links {
    width: auto;
    display:grid;
    grid-template-columns: repeat(2,40px);
    grid-auto-flow: row;
    grid-area: 1 / 2;
    justify-self: flex-end;
    grid-gap: 8px;
    list-style: none;
}

footer .grid-container #social-links li {
    background: var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: all 0.2s ease;
}

footer .grid-container #social-links li a {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
    text-decoration: none;
    color:var(--surface-color);
}

footer .grid-container #footer-email {
    grid-area: 1 / 1;
    font-size: 14px;
    justify-self: flex-start;
    align-self: flex-end;
    line-height: 1;
    text-decoration: none;
    color: var(--primary-color);
}

footer .grid-container #footer-bottom {
    grid-area: 3 / 1;
    grid-column: 1 / -1;
    max-width: 100%;
    padding-top: 40px;
    border-top: 1px solid var(--dark-background-color);
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}
footer .grid-container #footer-bottom a {
    text-decoration: none;
}

footer .grid-container #footer-bottom p {
    font-size: 14px;
    line-height: 24px;
    color: var(--primary-color);
}

footer .grid-container #footer-bottom button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

footer .grid-container #footer-bottom button a {
    color: var(--surface-color);
}

/* MEDIA */

@media screen and (max-width: 767px) {

    header .nav {
        background: var(--color-shape);
    }

    header .nav .nav-ul {
        display:none;
        flex-direction: column;
        width:100%;
    }

    header .nav .hamburger {
        display: block;
    } 

    header .nav-ul.show {
        display: flex;
    }

    #home-page .container #gold-record {
        display:none;
    }
}

@media screen and (min-width: 767px) {
    header .nav {
        max-width:1100px;
        margin: 0 auto;
    }

    header .nav-ul li a:last-child {
        padding-right:0;
    }

    header .nav .nav-ul .social {
        display: none;
    }

    #home-page h2 {
        font-size: 3rem;
    }

    #home-page p {
        font-size: 1.5rem;
    }

    #home-page .cta .video {
        width: 1100px;
    }

    #home-page .cta .video h1 {
        font-size: 3rem;
    }

    #home-page .cta .video button {
        font-size: 1.5rem;
    }

    #home-page .howto .wrapper {
        width:1100px;
    }

    #home-page .howto .wrapper .wrapper-card {
        grid-template-columns: repeat(3, 1fr);
    }

    #home-page .moreThen {
        width:1100px;
    }

    #home-page .moreThen .wrapper h2 {
        font-size: 2rem;
    }

    #home-page .moreThen .wrapper {
        grid-template-columns: repeat(3,1fr);
    }

    #home-page .foodMenu {
        width:1100px;
    }

    #about-page .wrapper {
        width: 1100px;
    }

    #about-page .wrapper .card img {
        width: 30%;
    }

    #about-page .wrapper .card {
        width: 500px;
        margin:10% auto 0;
    }

    #about-page .wrapper .card img {
        margin-top: -20%;
    }

}